---
- hosts: customer15
  gather_facts: no
  connection: local
  vars:
    iosVersion: []

  tasks:
  - name: Login
    include_vars: /etc/ansible/secrets.yml

  - name: Provider
    set_fact:
      provider:
        host: "{{ inventory_hostname }}"
        username: "{{ creds['username'] }}"
        password: "{{ creds['password'] }}"

  - name: Command
    ios_command:
      provider: "{{ provider }}"
      commands:
        - show version | include System image
    register: version

  - debug: var=version.stdout_lines

  - name: Extract Info
    set_fact:
      iosVersion="{{version.stdout_lines}}"

  - copy: content="{{ iosVersion | to_nice_json }}" dest="/etc/ansible/output/{{inventory_hostname}}_iosVersion.json"
