- hosts: all
  vars:
    network:
      username: '{{ lookup("env", "ANSIBLE_NET_USERNAME") }}'
      password: '{{ lookup("env", "ANSIBLE_NET_PASSWORD") }}'
  
  tasks:
  - name: configure VLAN ID and name
    net_vlan:
      vlan_id: 20
      name: test-vlan
