- hosts: all
  gather_facts: true
  remote_user: admin
  user: '{{ lookup(env, "ANSIBLE_NET_USERNAME" }}'
  password: '{{ lookup(env, "ANSIBLE_NET_PASSWORD" }}'
  
  tasks:
  - name: configure VLAN ID and name
    net_vlan:
      vlan_id: 20
      name: test-vlan
