---
- hosts: all
  connection: local
  
  tasks:
     - ios_command::
        provider: "{{login_info}}" 
        commands: show running-config
      register: show_run


      - copy:
        content: "{{ show_run.stdout[0] }}"
        dest: "/var/lib/awx/projects/hcs11/{{ inventory_hostname }}.txt" 

